{
  "id": "demo",
  "name": {
    "zh": "演示插件",
    "en": "Demo Plugin",
    "ja": "デモプラグイン"
  },
  "version": "1.0.0",
  "description": {
    "zh": "一个简单的演示插件，用于测试插件系统",
    "en": "A simple demo plugin for testing the plugin system",
    "ja": "プラグインシステムをテストするためのシンプルなデモプラグイン"
  },
  "icon": "🎯",
  "category": "demo",
  "author": "Localverse Team",
  "license": "MIT",
  
  "entry": "./index.js",
  "style": "./style.css",
  
  "location": {
    "sidebar": {
      "enabled": true,
      "order": 0
    }
  },
  
  "permissions": [
    "database:read"
  ],
  
  "dependencies": {
    "services": []
  },
  
  "settings": {
    "showWelcome": {
      "type": "boolean",
      "default": true,
      "label": {
        "zh": "显示欢迎消息",
        "en": "Show welcome message"
      }
    }
  }
}
